#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     johanazamora:sesamo
  expire: False

users:
  - name: johanazamora
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgXZ3KSwSPfbXapbdK5uT7f8n6C7Vs8RcW6g/umYUhAafBKYkvfFzYihNINbLdSQs4w8EFPWIVw1XpNddlV9Xhb+4o6WoixO4SaEIoIMf12WG63c2h49yws1tRdJ3W+7LNIHi0/JfTM5ik+n13qaoET4fcVAgo6N5ZFnBH5FDNZKNOyxaa4PCyPfopvCJddlBUhUhcran33PZ3z2B2gd/NhpFFdvMZttJ8JhLT4h2ZotPzzeBFDhd9dy3LF3DiMij1dIxmCVKbm7UUlgMkZaCr64UYx7RDIot1or44/HsPowezk+NqDuRul7VXWzXGMCk7vXJeL25iX73U+8cOnR8p johanazamora055@gmail.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
#/home/johanazamora/.ssh/id_rsa.pub
#ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgXZ3KSwSPfbXapbdK5uT7f8n6C7Vs8RcW6g/umYUhAafBKYkvfFzYihNINbLdSQs4w8EFPWIVw1XpNddlV9Xhb+4o6WoixO4SaEIoIMf12WG63c2h49yws1tRdJ3W+7LNIHi0/JfTM5ik+n13qaoET4fcVAgo6N5ZFnBH5FDNZKNOyxaa4PCyPfopvCJddlBUhUhcran33PZ3z2B2gd/NhpFFdvMZttJ8JhLT4h2ZotPzzeBFDhd9dy3LF3DiMij1dIxmCVKbm7UUlgMkZaCr64UYx7RDIot1or44/HsPowezk+NqDuRul7VXWzXGMCk7vXJeL25iX73U+8cOnR8p johanazamora055@gmail.com
